@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

body{font-family: 'Noto Sans KR', sans-serif; font-size: 16px; letter-spacing: -0.6px; line-height: 1; color: #000;}
html,body,h1,h2,h3,h4,h5,h6,ul,ol,li,p{margin: 0; padding: 0;}
ul{list-style: none;}
img{vertical-align: top; max-width: 100%;}
a{text-decoration: none; color: #000;}
input{border: none;}

.container{width: 1200px; margin: 0 auto;}
.main_tit{padding-top: 120px; text-align: center; }
.main_tit p{font-size: 18px; font-weight: 500;}
.main_tit h2{padding-top: 30px; font-size: 40px; font-weight: 700;}
.morebtn{padding-top: 90px; text-align: center;}
.morebtn p{display: inline-block; padding: 12px 35px; font-size: 14px; font-weight: 700; border-radius: 30px;}

#header{position: fixed; top: 0; width: 100%; height: 100px; background-color: #fff; z-index: 9999;}
#header .util{position: relative; width: 1200px;height: 30px; margin: 0 auto; font-size: 14px; z-index: 11;}
#header .util .utilRight{float: right;}
#header .util .utilRight p{float: left; padding-left: 20px; line-height: 30px;} 
#header .util .utilRight p:first-child a{font-weight: 700; color: #111176;} 
#header .util .utilRight p a{font-weight: 500; color: #555;} 
#header nav{width: 1200px; height: 100%; margin: 0 auto; transition: padding .4s ease;}
#header nav .gnbwrap{position: relative; height: 100%;}
#header nav .gnbwrap:after{content: ""; display: block; clear: both;}
#header nav .logo{float: left; padding: 10px 0 20px;}
#header nav .logo img{width: 100%;}
#header nav .gnbwrap #gnb{float: left; margin-left: 12%;}
#header nav .gnbwrap #gnb > li{float: left; width: 80px; padding: 0 35px;}
#header nav .gnbwrap #gnb > li:first-child{padding-left: 0;}
#header nav .gnbwrap #gnb > li:nth-child(2){width: 100px;}
#header nav .gnbwrap #gnb > li:hover > a{font-weight: 700; color: #000;}
#header nav .gnbwrap #gnb > li > a{font-size: 17px; line-height: 70px; font-weight: 500; color: #333;}
#header nav .gnbRight{float: right;}
#header nav .gnbRight p{float: left; padding-left: 20px; margin-left: 10px;}
#header nav .gnbRight p a{width: 60px; font-size: 18px; line-height: 70px;}
#header nav .gnbRight p.search{background: url(../../images/search2.png) no-repeat center center;}
#header nav .gnbRight p.search a{opacity: 0;}
#header nav .gnbRight p.member{display: block; position: relative; background: url(../../images/user.png) no-repeat center center;}
#header nav .gnbRight p.member > a{opacity: 0;}
#header nav .gnbRight p.member .memberJoin{display: none; position: absolute; left: -20px; top: 70px; width: 90px; background-color: #fff; border-top: 1px solid #d9d9d9; z-index: 20;}
#header nav .gnbRight p.member .memberJoin a{display: block; padding: 0 15px; font-size: 14px; line-height: 40px; color: #000; text-align: center;}
#header nav .gnbRight p.member .memberJoin a:hover{font-weight: 500;}
#header nav .gnbRight p.reserve{background-color: #111176; padding: 0 20px; margin: 17px 0 17px 20px; border-radius: 20px;}
#header nav .gnbRight p.reserve a{font-size: 14px; line-height: 35px; color: #fff;}
#header nav .gnbwrap #gnb > li > .gnbBg{display: none; width: 4000px; height: 280px; margin-left: -1000px; background-color: #fff; border-top: 1px solid #d9d9d9; z-index: 2;}
#header nav .gnbwrap #gnb > li > .gnbBg > .depth2{display: block; height: 250px; z-index: 3;}
#header nav .gnbwrap #gnb > li > .gnbBg > .depth2 > li{position: relative; left: 1000px; top: 10px; z-index: 4;}
#header nav .gnbwrap #gnb > li > .gnbBg > .depth2 > li:hover a{font-weight: 500; color: #000;}
#header nav .gnbwrap #gnb > li > .gnbBg > .depth2 > li:hover a:before{transform: scaleX(1);}
#header nav .gnbwrap #gnb > li > .gnbBg > .depth2 > li > a{position: relative; line-height: 40px; color: #666;}
#header nav .gnbwrap #gnb > li > .gnbBg > .depth2 > li > a:before{content: ""; display: block; position: absolute; left: 0; bottom: -3px; width: 100%; height: 2px; background-color: #000062; transform: scaleX(0); transform-origin: center; transition: transform 0.4s ease; z-index: 5;}
#header nav .srchArea{display: none; position: absolute; left: 0; top: 100px; width: 100%; height: 200px; padding: 43px 0 41px; text-align: center; background-color: #fff; border-top: 1px solid #d9d9d9; z-index: 6;}
#header nav .srchArea .container{margin-top: 30px;}
#header nav .srchArea .inputArea{display: inline-block; position: relative; padding: 3px; border: 0;}
#header nav .srchArea .inputArea input{width: 439px; height: 58px; padding: 0 77px 0 32px; font-size: 18px; border-bottom: 2px solid #000;}
#header nav .srchArea .inputArea input::placeholder {color: #555;}
#header nav .srchArea .inputArea a{position: absolute; right: 26px; top: 17px;}
#header nav .exArea{margin-top: 25px; text-align: center; overflow: hidden;}
#header nav .exArea p.ex{display: inline-block; width: 42px; height: 26px; font-size: 18px; font-weight: 500; line-height: 1.2; color: #333; text-align: center; vertical-align: top;}
#header nav .exArea .exContainer{display: inline-block; margin-left: 15px; overflow: hidden;}
#header nav .exArea .exContainer p{float: left; position: relative; padding-left: 10px; margin-left: 10px; font-size: 18px; line-height: 24px; color: #555;}
#header nav .exArea .exContainer p:before{content: ""; position: absolute; left: 0; top: 50%; width: 1px; height: 16px; margin-top: -7px; background-color: #e0e0e0;}
#header nav .exArea .exContainer p:first-child{padding-left: 0; margin-left: 0;}
#header nav .exArea .exContainer p:first-child:before{display: none;}
#header nav .closeBtn{display: block; position: absolute; right: 30px; top: 20px; width: 22px; height: 22px; background:url("../../images/header_srch_close_btn.png") no-repeat center;}

#footer{border-top: 1px solid rgba(156,156,156,.2);}
#footer .container{background-color:#fff;}
#footer .footer_top{line-height: 80px; border-bottom: 1px solid rgba(156,156,156,.2);}
#footer .footer_top:after{content: ""; display: block; clear: both;}
#footer .footer_top p{float: left; font-weight: 500;}
#footer .footer_top p span{padding-left: 20px; font-size: 24px; font-weight: 500;}
#footer .footer_top ul{float: right;}
#footer .footer_top ul li{float:left; padding-left: 30px;}
#footer .footer_top ul li a span{font-weight: 700; color: #111076;}
#footer .footer_bottom:after{content: ""; display: block; clear: both;}
#footer .footer_bottom h3.footer_logo{float: left; padding: 35px 30px 40px 0;}
#footer .footer_bottom p{float: left; padding: 45px 0; font-size: 14px; font-weight: 300; line-height: 1.3;}
#footer .footer_bottom p span{font-size: 12px;}
#footer .footer_bottom .footer_bottom_sns{float: right;}
#footer .footer_bottom .footer_bottom_sns p{padding: 45px 0 45px 20px;}