@charset "UTF-8";

.section1{position: relative; max-width: 100%; max-height: 100%; background-color: #fff;}
.section1 .main_visual{width: 100%; padding-top: 70px;}
.section1 .main_visual img{width: 100%;}
.section1 .main_visual .swiper-container{max-width: 100%;}
.section1 .main_visual .swiper-button-prev,.swiper-button-next{color: #fff; opacity: 0.4;}
.section1 .main_visual .swiper-button-prev{left: 30px;}
.section1 .main_visual .swiper-button-prev:hover{opacity: 1;}
.section1 .main_visual .swiper-button-next{right:30px; color: #fff; opacity: 0.4;}
.section1 .main_visual .swiper-button-next:hover{opacity: 1;}
.section1 .main_visual .swiper-pagination{right: 0; bottom: 30px;}
.section1 .main_visual .swiper-pagination-bullet{width: 12px; height: 12px; background-color: #c6c6c6;}
.section1 .main_visual .swiper-pagination-bullet-active{right: 10px; bottom: 30px; background-color: #fff; opacity: 1;}
.section1 .mainNotice{width: 100%; height: 80px; overflow:hidden; z-index: 50;}
.section1 .mainNotice .container{width: 1200px; height: 80px; margin: 0 auto;}
.section1 .newsWrap{width: 100%; height: 80px;}
.section1 .newsWrap .newsticker{position: relative; top: 50%; transform: translateY(-50%); width: 100%; height: 40px; text-align: center; overflow: hidden;}
.section1 .newsWrap .newsticker ul{width:100%;}
.section1 .newsWrap .newsticker ul li a{font-size:18px; font-weight: 300; line-height:40px; color:#000;}
.section1 .newsWrap .newsticker ul li a span{padding-right: 20px; font-size:18px; font-weight: 500;}

.section2 .main_sec1{padding-bottom: 120px; background-color: #f5f5f5;}
.section2 .main_con1{position: relative; padding: 60px 84px 0;}
.section2 .main_con1 .main_con1_img{width: 320px; height: 257px; background-color: #fff;}
.section2 .main_con1 .main_con1_txt{width: 320px; height: 63px; background-color: #fff; border-top: 1px solid rgba(156,156,156,.2);}
.section2 .main_con1 .main_con1_txt p{display: block; width: 200px; margin: 0 auto; font-size:17px; font-weight: 700; line-height: 63px; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.section2 .main_con1 a:hover .main_con1_txt{background-color: #000062; box-shadow:0px 5px 20px rgba(10,0,20,.1);}
.section2 .main_con1 a:hover .main_con1_img{box-shadow:0px 5px 20px rgba(10,0,20,.1);}
.section2 .main_con1 a:hover .main_con1_txt p{color: #fff;}
.section2 .main_con1 .swiper-slide{margin-top: 20px;}
.section2 .main_con1 .swiper-slide.swiper-slide-next .main_con1_img{width: 320px; padding:20px 0; box-shadow:0px 5px 20px rgba(10,0,20,.1);}
.section2 .main_con1 .swiper-slide.swiper-slide-next .main_con1_txt{box-shadow:0px 5px 20px rgba(10,0,20,.1);}
.section2 .main_con1 .swiper-slide.swiper-slide-next{margin-top: 0;}
.section2 .main_con1 .swiper-slide.swiper-slide-active{margin-top: 20px;}
.section2 .main_con1 .swiper-slide-next .main_con1_txt{background-color: #000062;}
.section2 .main_con1 .swiper-slide-next .main_con1_txt p{color: #fff}
.section2 .main_con1 .swiper-button-prev,.swiper-button-next{color: transparent; transform: translateY(50%); opacity: unset;}
.section2 .main_con1 .swiper-button-prev{left: 0; width: 45px; height: 45px; background: url(../../images/arrow_left.png) no-repeat;}
.section2 .main_con1 .swiper-button-prev:hover{background-image: url(../../images/arrow_left_on.png);}
.section2 .main_con1 .swiper-button-next{right:0; width: 45px; height: 45px; background: url(../../images/arrow_right.png) no-repeat;}
.section2 .main_con1 .swiper-button-next:hover{background-image: url(../../images/arrow_right_on.png);}
.section2 .main_con1 .moreBtn{position: absolute; right: -105px; top: 50%; width: 45px; height: 45px; background: url(../../images/plus.png); z-index: 2;}
.section2 .main_con1 .moreBtn:hover{background-image: url(../../images/plus_on.png);}
.section2 .main_con1 .moreBtn a{position: absolute; left: 0; top: 0; width: 60px; padding-top: 45px; font-size: 14px; font-weight: 700; line-height: 16px; color: #444; text-align: center; opacity: 0;}
.section2 .main_con1 .moreBtn:hover a{top: 15px; left: -5px; transition: top .4s ease-in-out; opacity: 1;}

.section3 .main_sec2 .main_tit_wrap{position: absolute; width: 285px; padding-right: 20px; z-index: 70;}
.section3 .main_sec2 .main_tit_wrap .main_tit{padding-top: 120px; text-align: left;}
.section3 .main_sec2 .main_tit_wrap .main_tit p{position: absolute; top: 160px;}
.section3 .main_sec2 .main_tit_wrap .main_tit h2{display: none; position: absolute; top: 180px; line-height: 1.4;}
.section3 .main_sec2 .main_tit_wrap .main_tit h2.on{display: block;}
.section3 .main_sec2 .main_tit_wrap .tab_btn{margin-top: 260px;}
.section3 .main_sec2 .main_tit_wrap .tab_btn:after{content: ""; display: block; clear: both;}
.section3 .main_sec2 .main_tit_wrap .tab_btn p{padding: 10px 20px; font-size: 14px; border: 2px solid #d7d7d7; border-radius: 25px;}
.section3 .main_sec2 .main_tit_wrap .tab_btn a{margin-top: 235px; font-weight: 700;}
.section3 .main_sec2 .main_tit_wrap .tab_btn .on{color: #fff; background-color: #000062; border: 2px solid #000062;}
.section3 .main_sec2 .main_tit_wrap .tab_btn .on a{color: #fff;}
.section3 .main_sec2 .main_tit_wrap .night, .child{float: left; margin: 7px 10px 0 0;}
.section3 .main_sec2 .main_con2{position: relative; width: 1200px; height: 582px; padding-top: 162px;}
.section3 .main_sec2 .main_con2:after{content: ""; display: block; clear: both;}
.section3 .main_sec2 .main_con2 li{float: left; position: relative; width: 285px; margin-right: 20px;}
.section3 .main_sec2 .main_con2 li:first-child{margin-left: 305px;}
.section3 .main_sec2 .main_con2 li:nth-child(3){margin-right: 0;}
.section3 .main_sec2 .main_con2 li:nth-child(n+4){margin-top: 40px;}
.section3 .main_sec2 .main_con2 li:last-child{margin-right: 0;}
.section3 .main_sec2 .main_con2 li:hover{box-shadow:0px 5px 20px rgba(10,0,20,.3);}
.section3 .main_sec2 .main_con2 li:hover .main_con2_txt{background-color: #000062}
.section3 .main_sec2 .main_con2 li:hover .main_con2_txt p{color: #fff;}
.section3 .main_sec2 .main_con2 li:hover .main_con2_txt span{color: #fff;}
.section3 .main_sec2 .main_con2 .main_con2_img{height: 215px;}
.section3 .main_sec2 .main_con2 .main_con2_txt{height: 56px;}
.section3 .main_sec2 .main_con2 .main_con2_txt p{float: left; padding-left: 10px; font-size: 14px; font-weight: 700; line-height: 56px;}
.section3 .main_sec2 .main_con2 .main_con2_txt span{float: right; padding-right: 20px; font-size: 14px; line-height: 56px;}
.section3 .main_sec2 .main_con2 #list-1{position: absolute; top: 162px; left: 0; z-index: 60;}
.section3 .main_sec2 .main_con2 #list-2{display: none; position: absolute; top: 162px; left: 0; z-index: 60;}

.section4 .main_sec3{padding-top: 240px;}
.section4 .main_sec3 .container{width: 100%; background-color: #d9d9d9;}
.section4 .main_sec3 .main_con3_wrap{width: 1170px; margin: 0 auto;}
.section4 .main_sec3 .main_con3_wrap:after{content: ""; display: block; clear: both;}
.section4 .main_sec3 .main_con3_img{float: left; width:840px; height:380px; margin-top: -10px; margin-left: -110px;}
.section4 .main_sec3 .main_con3_txt{float: left; padding-left: 60px;}
.section4 .main_sec3 .main_tit{padding-top:70px; text-align: left;}
.section4 .main_sec3 .main_tit p:nth-child(3){padding-top: 30px; font-size: 18px; font-weight: 500;}
.section4 .main_sec3 .main_con3_txt .morebtn{padding-top: 60px; text-align: left;}
.section4 .main_sec3 .main_con3_txt .morebtn p{display: inline-block; padding: 10px 30px; background-color: #444; border: 2px solid #444; border-radius: 30px;}
.section4 .main_sec3 .main_con3_txt .morebtn a{font-size: 14px; font-weight: 700; color: #fff;}

.section5 .main_sec4{padding: 120px 0;}
.section5 .main_sec4 .main_con4{position: relative; padding-top: 80px;}
.section5 .main_sec4 .main_con4 .main_conimg{height: 230px;}
.section5 .main_sec4 .main_con4 .main_contxt{width: 250px; padding-top: 15px; background-color: #fff; }
.section5 .main_sec4 .main_con4 .main_contxt span{font-size: 14px; font-weight: 400; line-height: 20px; letter-spacing: normal; color: #000}
.section5 .main_sec4 .main_con4 .main_contxt p{padding-top:15px; font-size: 18px; font-weight: 500; line-height: 1.3; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.section5 .main_sec4 .main_con4 .main_contxt p > span{padding-right: 10px; font-size: 16px; font-weight: 500; color: #000;}
.section5 .main_sec4 .swiper-container{padding-right: 60px;}
.section5 .main_sec4 .swiper-btWrap{position: relative; width: auto; height: 50px; padding: 20px 0;}
.section5 .main_sec4 .swiper-btWrap .swiper-pagination{position: absolute; left: 5%; bottom: 0; z-index: 10;}
.section5 .main_sec4 .swiper-btWrap .swiper-pagination-bullet{width: 12px; height: 12px; background-color: #c6c6c6;}
.section5 .main_sec4 .swiper-btWrap .swiper-pagination-bullet:nth-child(1){background: url(../../images/01.png); width: 20px; height: 15px; margin-right: 30px;}
.section5 .main_sec4 .swiper-btWrap .swiper-pagination-bullet:nth-child(2){background: url(../../images/02.png); width: 20px; height: 15px; margin-right: 30px;}
.section5 .main_sec4 .swiper-btWrap .swiper-pagination-bullet:nth-child(3){background: url(../../images/03.png); width: 20px; height: 15px;}
.section5 .main_sec4 .swiper-btWrap .swiper-pagination-bullet-active{background-color: #000; opacity: 1;}
.section5 .main_sec4 .swiper-btWrap .swiper-button-next{position: absolute; left: 20%; bottom: 0; width: 10px; height: 15px; color: transparent; background: url(../../images/arrow2_right.png) no-repeat; opacity: 1; top:unset; transform: unset;}
.section5 .main_sec4 .swiper-btWrap .swiper-button-next.swiper-button-disabled{opacity: .3;}
.section5 .main_sec4 .swiper-btWrap .swiper-button-prev{position: absolute; left: 0; bottom: 0; width: 10px; height: 15px; color: transparent; background: url(../../images/arrow2_left.png) no-repeat; opacity: 1; top:unset;}
.section5 .main_sec4 .swiper-btWrap .swiper-button-prev.swiper-button-disabled{opacity: .3;}
.section5 .main_sec4 .swiper-btWrap span.bar{content: ""; position: absolute; right: 0; bottom: 0; width: 900px; height: 2px; margin: 7px 0; background-color: #000;}
.section5 .main_sec4 .morebtn{margin-bottom: 40px;}
.section5 .main_sec4 .morebtn p{background-color: #000062;}
.section5 .main_sec4 .morebtn a{color: #fff;}