<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>자연속의 축제나라 통도환타지아</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.15/swiper-bundle.min.css" rel="stylesheet">
    <link href="common/css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.15/swiper-bundle.min.js"></script>
    <script src="common/js/main.js"></script>
  </head>
  <body>
    <header id="header" class="scrollable-content">
      <div class="util">
        <div class="utilRight">
          <p><a href="#">단체문의</a></p>
          <p><a href="#">ENG</a></p>
        </div>
      </div>
      <nav>
        <div class="gnbwrap">
          <h1 class="logo"><a href="#"><img src="images/logo.png" alt="통도환타지아 로고"></a></h1>
          <ul id="gnb">
            <li><a href="#">즐길거리</a>
              <div class="gnbBg">
                <ul class="depth2">
                  <li><a href="#">추천코스</a></li>
                  <li><a href="#">어트랙션</a></li>
                  <li><a href="#">체험시설</a></li>
                  <li><a href="#">다이닝/쇼핑</a></li>
                  <li><a href="#">드림나이트</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">요금/우대혜택</a>
              <div class="gnbBg">
                <ul class="depth2">
                  <li><a href="#">이용요금</a></li>
                  <li><a href="#">제휴카드안내</a></li>
                  <li><a href="#">할인프로모션</a></li>
                  <li><a href="#">우대할인</a></li>
                  <li><a href="#">단체할인</a></li>
                  <li><a href="#">연간이용권</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">이용가이드</a>
              <div class="gnbBg">
                <ul class="depth2">
                  <li><a href="#">이용안내</a></li>
                  <li><a href="#">편의시설</a></li>
                  <li><a href="#">오시는길</a></li>
                  <li><a href="#">가이드맵</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">고객서비스</a>
              <div class="gnbBg">
                <ul class="depth2">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">고객소리함</a></li>
                  <li><a href="#">분실물 센터</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="gnbRight">
            <p class="search"><a href="#">검색</a></p>
            <p class="member"><a href="#">회원</a>
              <span class="memberJoin">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
              </span>
            </p>
            <p class="reserve"><a href="#">이용권 예매</a></p>
          </div>
        </div>
        <div class="srchArea">
          <div class="container">
            <div class="inputArea">
              <form name="" id="" method="" action="">
                <input type="text" placeholder="검색어를 입력해주세요.">
                <a href="#"><img src="images/search.png" alt="검색"></a>
              </form>
            </div>
            <div class="exArea">
              <p class="ex">ex</p>
              <div class="exContainer">
                <p><a href="#">티켓요금</a></p>
                <p><a href="#">어트랙션</a></p>
                <p><a href="#">체험시설</a></p>
              </div>
            </div>
            <a href="#" class="closeBtn"></a>
          </div>
        </div>
      </nav>
    </header>

    <div class="section section1">
      <div class="main_visual">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/visual_1.jpg" alt="환타지아드림나이트"></div>
            <div class="swiper-slide"><img src="images/visual_2.jpg" alt="포레스트킹덤"></div>
            <div class="swiper-slide"><img src="images/visual_3.jpg" alt="삼성카드할인"></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="mainNotice">
        <div class="container">
          <div class="newsWrap">
            <div id="newsticker2" class="newsticker">
              <ul>
                <li><a href="#" style="font-weight: 500;"><span>오늘의 운영시간</span>10:00 - 18:30</a></li>
                <li><a href="#" style="font-weight: 500;"><span>휴장안내</span>3월 29일 월요일 휴장</a></li>
                <li><a href="#"><span>공지사항</span>환타지아 코로나19 예방 종합안내</a></li>
                <li><a href="#"><span>공지사항</span>환타지아 영업시간 변경 안내 - 3월 10일(수)부터</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section section2">
      <div class="main_sec1">
        <div class="container">
          <div class="main_tit"><p>환타지아 할인혜택</p><h2>다양한 혜택을 만나보세요</h2></div>
          <div class="main_con1">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#" class="wrap">
                    <div class="main_con1_img"><img src="images/main_sec1_creditcard.png" alt="제휴카드"></div>
                    <div class="main_con1_txt"><p>환타지아 x 제휴카드 안내</p></div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="main_con1_img"><img src="images/main_sec1_birthday.png" alt="생일고객할인"></div>
                    <div class="main_con1_txt"><p>2월 생일 고객 특별 할인</p></div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="main_con1_img"><img src="images/main_sec1_facebook.jpg" alt="페이스북 이벤트"></div>
                    <div class="main_con1_txt"><p>페이스북 자유이용권 이벤트</p></div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="main_con1_img"><img src="images/main_sec1_foreigner.jpg" alt="외국인 특별할인"></div>
                    <div class="main_con1_txt"><p>외국인 특별할인 - Special price for Foreigners</p></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="moreBtn"><a href="#">더 많은<br>혜택보기</a></div>
          </div>
        </div>
      </div>
    </div>

    <div class="section section3">
      <div class="main_sec2">
        <div class="container">
          <div class="main_tit_wrap">
            <div class="main_tit">
              <p>환타지아 어트랙션</p>
              <h2 class="night on">밤에도<br>신나게 즐겨요!</h2>
              <h2 class="child">아이와<br>함께해요!</h2>
            </div>
            <div class="tab_btn">
              <p class="night on"><a href="#list-1">밤에도 신나게</a></p>
              <p class="child"><a href="#list-2">아이와 함께</a></p>
            </div>
          </div>
          <div class="main_con2">
            <ul id="list-1" class="list">
              <li><a href="#"><div class="main_con2_img"><img src="images/main_sec2_1.jpg" alt="관람차"></div><div class="main_con2_txt"><p>관람차</p></div></a></li>
              <li><a href="#"><div class="main_con2_img"><img src="images/main_sec2_2.jpg" alt="바이킹"></div><div class="main_con2_txt"><p>바이킹</p></div></a></li>
              <li><a href="#"><div class="main_con2_img"><img src="images/main_sec2_3.jpg" alt="풍선여행"></div><div class="main_con2_txt"><p>풍선여행</p></div></a></li>
              <li><a href="#"><div class="main_con2_img"><img src="images/main_sec2_4.jpg" alt="회전목마"></div><div class="main_con2_txt"><p>회전목마</p></div></a></li>
              <li><a href="#"><div class="main_con2_img"><img src="images/main_sec2_5.jpg" alt="하늘자전거"></div><div class="main_con2_txt"><p>하늘자전거</p></div></a></li>
              <li><a href="#"><div class="main_con2_img"><img src="images/main_sec2_6.jpg" alt="환타지아 미니특급"></div><div class="main_con2_txt"><p>환타지아 미니특급</p></div></a></li>
              <li><a href="#"><div class="main_con2_img"><img src="images/main_sec2_7.jpg" alt="써키트 2000"></div><div class="main_con2_txt"><p>써키트 2000</p></div></a></li>
            </ul>
            <ul id="list-2" class="list">
              <li><a href="#"><div class="main_con2_img"><img src="images/main_con1_baby1.jpg" alt="플라이베이비카"></div><div class="main_con2_txt"><p>플라이베이비카</p></div></a></li>
              <li><a href="#"><div class="main_con2_img"><img src="images/main_con1_baby2.jpg" alt="서커스트레인"></div><div class="main_con2_txt"><p>서커스트레인</p></div></a></li>
              <li><a href="#"><div class="main_con2_img"><img src="images/main_con1_baby3.jpg" alt="써키트200"></div><div class="main_con2_txt"><p>써키트2000</p></div></a></li>
              <li><a href="#"><div class="main_con2_img"><img src="images/main_con1_baby4.jpg" alt="미니범퍼카"></div><div class="main_con2_txt"><p>미니범퍼카</p></div></a></li>
              <li><a href="#"><div class="main_con2_img"><img src="images/main_con1_baby5.jpg" alt="미니회전목마"></div><div class="main_con2_txt"><p>미니회전목마</p></div></a></li>
              <li><a href="#"><div class="main_con2_img"><img src="images/main_con1_baby6.jpg" alt="미니우주선"></div><div class="main_con2_txt"><p>미니우주선</p></div></a></li>
              <li><a href="#"><div class="main_con2_img"><img src="images/main_con1_baby7.jpg" alt="미니바이킹"></div><div class="main_con2_txt"><p>미니바이킹</p></div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="section section4">
      <div class="main_sec3">
        <div class="container">
          <div class="main_con3_wrap">
            <div class="main_con3_img"><img src="images/main_sec3.png" alt="환타지아 증강현실앱"></div>
            <div class="main_con3_txt">
              <div class="main_tit"><p>국내최초 AR적용</p><h2>환타지아 증강현실 앱</h2><p>Play Store에서 ‘통도환타지아 AR’을 검색해 보세요</p></div>
              <div class="morebtn"><p><a href="#">Android용 다운로드</a></p></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section section5">
      <div class="main_sec4">
        <div class="container">
          <div class="main_tit"><p>환타지아 새소식</p><h2>오늘의 소식을 만나보세요</h2></div>
          <div class="main_con4">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#">
                    <div class="main_conimg"><img src="images/main_sec4_1.jpg" alt="새친구 기니피그"></div>
                    <div class="main_contxt"><span>2021.03.10</span><p>미니동물원에 새친구 '기니피그' 가 들어왔어요!</p></div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="main_conimg"><img src="images/main_sec4_2.jpg" alt="포레스트킹덤"></div>
                    <div class="main_contxt"><span>2021.03.02</span><p>환타지아에 공룡이 출몰한대요!</p></div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="main_conimg"><img src="images/main_sec4_5.jpg" alt="아기사슴"></div>
                    <div class="main_contxt"><span>2021.02.29</span><p>통도 환타지아에 아기 사슴이 태어났어요.</p></div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="main_conimg"><img src="images/main_sec4_3.jpg" alt="부산광역시교육청협약"></div>
                    <div class="main_contxt"><span>2021.02.18</span><p>통도환타지아-부산광역시교육청 협약체결</p></div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="main_conimg"><img src="images/main_sec4_7.jpg" alt="반입금지안내"></div>
                    <div class="main_contxt"><span>2021.02.10</span><p>공원 내 반입금지 물품 안내</p></div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="main_conimg"><img src="images/main_sec4_4.jpg" alt="설연휴안내"></div>
                    <div class="main_contxt"><span>2021.02.01</span><p>설 연휴 영업시간 안내</p></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-btWrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <span class="bar"></span>
          </div>
          <div class="morebtn"><p><a href="#">공지사항 더보기</a></p></div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <p>고객상담센터<span>055-379-7000</span></p>
          <ul>
            <li><a href="#">통도환타지아소개</a></li>
            <li><a href="#">기업제휴문의</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#"><span>개인정보처리방침</span></a></li>
            <li><a href="#">이메일무단수집거부</a></li>
            <li><a href="#">사이트맵</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <h3 class="footer_logo"><a href="#"><img src="images/footer_logo.png" alt="통도환타지아로고"></a></h3>
          <p>경남 양산시 하북면 통도7길 68 / (주) 동일리조트 통도환타지아 / 사업자등록번호 : 621-85-03494<br>
          <span>Copyright &copy; 2004~2017 TONGDO FANTASIA All rights reserved</span></p>
          <div class="footer_bottom_sns">
            <p><a href="#"><img src="images/footer_sns_facebook.png" alt="페이스북"></a></p>
            <p><a href="#"><img src="images/footer_sns_instagram.png" alt="인스타그램"></a></p>
            <p><a href="#"><img src="images/footer_sns_youtube.png" alt="유튜브"></a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
